<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CNetTestApp" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>NetTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNetTestDlg" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAECAAAAAAAIAJIAAAAAACAIAAQAAAAEAAAQAAA=</HashCode>
      <FileName>NetTestDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheOne::CServerSocket" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAQQAAAEQABAGEYQAAECAEAAAAAIaAUEAAAAoCEAQA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\ServerSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheOne::CAcceptThread" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\AcceptThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheOne::CCustomClientSocket" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEEEAKCICIwlEwCiAAAAACEAAABDoESQDBAAAACMigQ=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\CustomClientSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheOne::CCustomSocket" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAQABEAQCGIQAAoIAAgAAgAAAmBAAABAAIAMCABAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\CustomSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheOne::CCustomClientPool" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAgAAAAAAAAAAAAQAAAQAAAAABUQAAEAAAABAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\ServerSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheOne::CThread" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAGAQAAQAAAAAAAgACAAAASAABAAECAgEEAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheOne::CWorkThread" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAQQAAAAQAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\WorkThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_IOCPSOCKET" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAEgAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_Block" Collapsed="true">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAABAAAAAAACA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SendQueueNode" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAABIQAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TheOne::_CustomClientSocketNode" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\ServerSocket.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TheOne::ClientListMap" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\ServerSocket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheOne::ClientListMapIter" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\ServerSocket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheOne::ClientList" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\ServerSocket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheOne::ClientListIter" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\ServerSocket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheOne::CustomClientSocketNode" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\ServerSocket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheOne::pCustomClientSocketNode" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\ServerSocket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IOCPSOCKET" Collapsed="true">
    <Position X="5.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pIOCPSOCKET" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Block" Collapsed="true">
    <Position X="1.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pBlock" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CSendQueueNode" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pSendQueueNode" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="CSocketOperator" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQACAAiAAABAAAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>E:\Git\NetWorkCode\lib\TypeDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>